spring.datasource.url = jdbc:mysql://localhost:3306/netology_23
spring.datasource.username = root
spring.datasource.password = mysql

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
